import sys
a = 23
b = 23
# совпадают ли значения, хранящиеся в переменных а, b
sys.stdout.write(f'{a == b}\n')
# а,b ссылаются на один и тот же объект
sys.stdout.write(f'{a is b}\n')
# совпадают ли идентичности объектов a и b, т.е.
# совпадают ли адреса значений, которые лежат в этих объектах
sys.stdout.write(f'{id(a) == id(b)}\n')
# идентичности a,b ссылаются на одинаковые объекты?
# совпадают ли адреса на которые ссылаются идентичности
sys.stdout.write(f'{id(a) is id(b)}')
