'''
Дана следующая последовательность чисел:
5, 100, 6, 200, 7, 400, 8, 800, 9, 1600, 10, 3200, …

На позиции 1 стоит число 5. Напишите функцию, которая будет возвращать число на позиции n в этой последовательности.
'''
# 5, 100, 6, 200, 7, 400, 8, 800, 9, 1600, 10, 3200,
def little_big(n):
    return (n + 1) // 2 + 4 if n % 2 else 100 * 2** ((n // 2) - 1)

print(little_big(1))
print(little_big(3))
print(little_big(5))
print(little_big(9))
print(little_big(11))
