# print(5 / 4)
# print(11 // 3)
# print(11 % 3)


x = set({4, 2, 22})
# print(x & {4, 2})

x |= {4, 3}



# a * 2 в степени 15 строки
a = 100
a <<= 3
# print(a)


# b разделенное на 2 в степени из 21 строки
b = 16
b >>= 2
# print(b)



#  abs1 и abs2 ссылаются на одинаковую ячейку памяти (ту, где лежит список)
# так что оба сравнения дадут True
abs1 = [1, 2]
abs2 = abs1
print(abs2 is abs1)
print(abs2 == abs1)

# abs3 и abs4 ссылаются на разные ячейки памяти (два списка лежат в разных местах)
#  поэтому только нижнее сравнение по значению даёт True
abs3 = [1, 2]
abs4 = [1, 2]
print(abs3 is abs4)
print(abs3 == abs4)
